# DIVITA Project Context for Warp AI (v3)
# Последнее обновление: 2025-08-01

## 🎯 Режим работы
Solo разработка через Warp AI, без дедлайнов, фокус на качестве и соответствии эталону

## 📊 Текущий статус проекта
- ✅ **Прокси**: Активен и функционирует
- ✅ **Критические ошибки**: Исправлены (456 x 404 для .map файлов)
- ✅ **HTTPS мониторинг**: Исправлен
- ✅ **Puppeteer инфраструктура**: Создана
- ⚠️ **Тестирование**: Требует завершения настройки
- 📋 **Следующая задача**: Создать скрипт сравнения с эталоном

## 🌐 Важные URL
- **Эталонный сайт**: https://divita.ae (Framer no-code)
- **Наш сайт**: http://80.93.61.62 (статический HTML экспорт)
- **Задача**: Обеспечить визуальное и функциональное соответствие

## 🔥 Текущие приоритеты (из DEVELOPMENT_PLAN.md)
1. ✅ Исправить .map файлы (ВЫПОЛНЕНО)
2. ✅ Исправить HTTPS проверки в мониторинге (ВЫПОЛНЕНО)  
3. 🔄 Завершить настройку Puppeteer тестов (В ПРОЦЕССЕ)
4. 📋 Создать автоматическое сравнение с эталоном
5. 📝 Документировать отличия от эталона

## 💻 Быстрые команды для Warp
```bash
# Подключение к серверу
ssh root@80.93.61.62
cd /var/www/html

# Мониторинг и статус
./proxy/scripts/quick-status.sh     # Быстрая проверка системы
./proxy/scripts/monitor.sh          # Детальный мониторинг
tail -20 proxy/logs/error.log      # Последние ошибки
tail -20 proxy/logs/access.log     # Последние запросы

# Проверка эталона vs наш сайт
curl -s https://divita.ae | head -20          # Эталон
curl -s http://80.93.61.62 | head -20        # Наш сайт

# Git операции
git status                          # Статус репозитория
git add . && git commit -m "..."    # Быстрый коммит
git push origin opus               # Пуш в основную ветку
git log --oneline -5               # Последние коммиты

# Тестирование
cd tests && npm test               # Запуск Puppeteer тестов
node ui/quick-comparison.js        # Быстрое сравнение с эталоном
```

## 📁 Актуальная структура проекта
```
/var/www/html/
├── index.html                      # Основной файл (1.4MB)
├── map.html                       # Карта сайта
├── assets/                        # Локальные ресурсы (изображения)
├── proxy/                         # Инфраструктура прокси
│   ├── scripts/                   # Скрипты автоматизации и мониторинга
│   ├── logs/                      # Логи nginx и приложения
│   ├── cache/                     # Кэш прокси
│   └── config/                    # Конфигурации
├── tests/                         # Puppeteer тесты (Node.js)
│   ├── ui/                        # UI тесты сравнения
│   └── node_modules/              # Зависимости
├── backups/                       # Резервные копии
├── screenshots/                   # Скриншоты для сравнения
├── README.md                      # Основная документация
├── DEVELOPMENT_PLAN.md            # План разработки
└── PROJECT_RULES.md               # Правила проекта
```

## 🛠 Рабочий процесс через Warp
1. **Проверить эталон**: Посетить https://divita.ae, понять что должно работать
2. **Выбрать задачу**: Из DEVELOPMENT_PLAN.md (приоритет сверху вниз)
3. **Создать решение**: Написать скрипт/код для решения
4. **Протестировать**: Сравнить с эталоном, убедиться что работает
5. **Закоммитить**: С понятным сообщением по правилам
6. **Обновить документацию**: Если нужно

## ⚡ Полезные алиасы для bash
```bash
# Навигация
alias www='cd /var/www/html'
alias scripts='cd /var/www/html/proxy/scripts'
alias tests='cd /var/www/html/tests'

# Мониторинг
alias status='./proxy/scripts/quick-status.sh'
alias monitor='./proxy/scripts/monitor.sh'
alias errors='tail -20 proxy/logs/error.log'

# Сравнение сайтов
alias check-original='curl -s https://divita.ae | grep -i "land is an opportunity"'
alias check-ours='curl -s http://80.93.61.62 | grep -i "land is an opportunity"'

# Git shortcuts
alias gs='git status'
alias gc='git commit -m'
alias gp='git push origin opus'
```

## 📝 Правила коммитов
```
type: краткое описание на английском

- Детали изменения 1
- Детали изменения 2

Типы:
- feat: новая функциональность
- fix: исправление бага  
- docs: обновление документации
- refactor: рефакторинг кода
- test: добавление тестов
- chore: рутинные задачи
```

## 🧪 Тестирование с Puppeteer
```bash
# Установка зависимостей (если нужно)
cd tests && npm install

# Быстрое сравнение
node ui/quick-comparison.js

# Полное сравнение
node ui/comprehensive-comparison.js

# Функциональные тесты
node ui/functional-comparison.js
```

## 🎮 Что делать дальше?
1. **Проверить DEVELOPMENT_PLAN.md** - там актуальный список задач
2. **Выбрать следующую незавершенную задачу**
3. **При сомнениях - сравнить с эталоном** на https://divita.ae

## 🚨 Важные замечания для Warp AI
- **DNS divita.ae НЕ указывает на наш сервер** - это эталонный Framer сайт
- **Сравнивать функциональность**, а не HTML структуру (разные технологии)
- **Делать backup** перед критическими изменениями
- **Тестировать визуально**, используя скриншоты Puppeteer
- **Документировать все отличия** от эталона

## 📊 Метрики успеха
- ✅ 0 критических ошибок в логах
- ✅ 456 ошибок 404 исправлено  
- ✅ HTTPS мониторинг работает
- 🔄 Автоматические тесты настроены
- 📋 Функциональное соответствие эталону 
- 📋 Визуальное соответствие эталону

---
Обновлено: 2025-08-01 19:09 UTC
Ветка: opus
Статус: Активная разработка, готов к следующим задачам
